
# \u670D\u52A1\u540D\u79F0
spring.application.name=config-server

# \u7AEF\u53E3
server.port=2011

encrypt.key=sang

# \u62E6\u622Aurl,\u8F93\u5165\u4E0A\u4E00\u6B65\u8BBE\u7F6E\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801\u540E\u624D\u80FD\u83B7\u53D6\u5230\uFF0C\u5426\u5219\u9875\u9762\u4F1A\u62A5404
spring.security.user.name=root_zzz
spring.security.user.password=123456

# \u914D\u7F6E\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\uFF08\u9AD8\u53EF\u7528\u6CE8\u518C\u4E2D\u5FC3\uFF09
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:2222/eureka/

# git\u4ED3\u5E93\u914D\u7F6E
spring.cloud.config.server.git.uri=https://github.com/zlk-github/spring_cloud_blog
# \u914D\u7F6E\u4ED3\u5E93\u8DEF\u5F84\u4E0B\u7684\u76F8\u5BF9\u641C\u7D22\u4F4D\u7F6E\uFF0C\u53EF\u4EE5\u914D\u7F6E\u591A\u4E2A
#spring.cloud.config.server.git.searchPaths=tree/dev-1.0.0/config-repo
spring.cloud.config.server.git.searchPaths='{application}'
# \u8BBF\u95EEgit\u4ED3\u5E93\u7684\u7528\u6237\u540D
spring.cloud.config.server.git.username=username
# \u8BBF\u95EEgit\u4ED3\u5E93\u7684\u5BC6\u7801
spring.cloud.config.server.git.password=password
